{
  "name": "express-js-demo",
  "version": "1.0.0",
  "description": "Demo learning codebase for express js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-hrcan/express-js-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-hrcan/express-js-demo/issues"
  },
  "homepage": "https://github.com/jan-hrcan/express-js-demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
